set -s escape-time 0
set -g escape-time 0
set-option -sa terminal-features ',xterm-256color:RGB'

unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix
bind r source-file ~/.tmux.conf

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind -r ^ last-window

set -g base-index 1
set -g renumber-windows on
set-window-option -g mode-keys vi

set -g status-position top
set -g status-justify centre
set -g status-style fg=colour8,bg=#000000
set -g status-left-length 120
set -g status-left-style fg=colour8,bg=#000000
set -g status-right-style fg=colour8,bg=#000000

set -g status-left '#(echo "#{pane_current_path}" | sed "s|^/home/||")'
set -g status-right '%H:%M'

setw -g window-status-style fg=colour8,bg=#000000
setw -g window-status-format '#I:#W '

setw -g window-status-current-style fg=colour1,bg=#000000,bold
set -g status-right '%I:%M %p'
